{
  "ApiSettings": {
    "BaseUrl": "https://esme-aspiratory-september.ngrok-free.dev/api/",
    "ClientsEndpoint": "Clients",
    "RoutesBuildEndpoint": "Route/build",
    "RoutesEndpoint": "Route",
    "RoutesConfirmEndpoint": "Route/confirm",
    "RoutesRejectEndpoint": "Route/reject",
    "DriversEndpoint": "Drivers",
    "AdminEndpoint": "Admin",
    "DriverGetCodeEndpoint": "Admin/drivers/activation-code"
  }
}